# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/baking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/baking/utils/: RecyclerViewMatcher.java  RecyclerViewNotEmptyAssertion.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking/: BakingWidget.java
app/src/main/java/com/example/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/baking/service/: ClientService.java  Service.java
app/src/main/java/com/example/baking/util/: Utils.java
app/src/main/java/com/example/baking/view/activities/: MainActivity.java  RecipeDetailsActivity.java  RecipeStepActivity.java
app/src/main/java/com/example/baking/view/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/baking/view/fragments/: RecipeDetailFragment.java  StepFragment.java
app/src/main/java/com/example/baking/viewmodel/: MainViewModel.java
app/src/main/java/com/example/baking/widget/: BakingWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/: exo_playback_control_view.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_step.xml  baking_widget.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_step.xml  ingredient_item.xml  item_ingredient_widget.xml  item_recipe.xml  step_control.xml  step_item.xml
app/src/main/res/layout-land/: activity_recipe_step.xml  fragment_step.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml  fragment_step.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml  integers.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/example/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
